.container-cards {
  width: 100%;
  z-index: 99;
  display: flex; 
  flex-direction: column; 
  gap: 8px;
}


.title-container {
  text-align: start;
  color: #fff;
}

.list-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

@media (max-width: 768px) {
  .list-cards {
   justify-content: center;
  }

}